<!DOCTYPE html>
<html lang="bg" oncontextmenu="return false;" ondragstart="return false;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Нашият магазин е създаден с една основна цел: да донесе специализирано кафе от най-добрите производители по света и да запознае българските любители на кафе с уникалните аромати и вкусове на истинското спешълти кафе. Внасяме кафе от различни държави, като Колумбия, Бразилия, Кения, Гватемала и Етиопия, като всяко зърно е внимателно подбрано заради своето качество и характер."/>
    <meta name="keywords" content="кафе Варна, кафене Варна, Седем без десет, кафе, кафене, coldbrew, flatwhite, лате, капучино" />
    <meta name="author" content="Седем без десет" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Аксесоари</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Petit+Formal+Script&family=Russo+One&family=Style+Script&display=swap" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Kelly+Slab&family=PT+Sans+Caption&family=Petit+Formal+Script&family=Russo+One&family=Style+Script&display=swap" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Kelly+Slab&family=PT+Sans+Caption&family=Petit+Formal+Script&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Style+Script&display=swap" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Fleur+De+Leah&family=Kelly+Slab&family=PT+Sans+Caption&family=Petit+Formal+Script&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Style+Script&display=swap" rel="stylesheet"/>

    <script src="https://kit.fontawesome.com/1b3b7e65a8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="header">
      <div class="logo-small">
          <img src="logo.png" alt="Лого">
          <a href="index.html">
      </div>
      <div class="free-coffee">
        <span id="free-coffee-text">При покупка на девет напитки, десетата е безплатна</span>
      </div>

      <div class="first-line"></div>

      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="index.html">Начало</a></li>
          <li><a href="kafe.html">Кафе</a></li>
          <li><a href="aksesoari.html">Аксесоари</a></li>

          <li><a href="za-nas.html">За нас</a></li>
          <li><a href="kontakti.html">Контакти</a></li>
        </ul>
      </nav>
      <div class="first-line"></div>
    </div>
 
    <div class="fog"></div>

    <div id="promo-popup">
      <p>☕ Специална оферта! Вземи 2 кафета, плати 1! ☕</p>
      <button onclick="closePopup()">Затвори</button>
  </div>

    <!-------------------------------------------------------------------------------------->
    <div class="ethiopia-header">
      <h2 class="ethiopia-main">Rhino аксесоари</h2>
    </div>

    <div class="coffee-container">
      <div class="coffee-item">
        <div class="coffee-image">
          <img  src="./kana-za-mlqko-snimka.png" alt="kanichka za mlqko" class="coffee-packet-image" />
        </div>
        <div class="coffee-text">
          <h2 class="zaglavie-na-paket">Каничка за мляко</h2>
          <h3>450ml/15oz | Материал: Неръждаема стомана | Дебелина: 0.7мм</h3>
          <h3>Rhino Classic Milk Pitcher е перфектният универсален инструмент както за баристи, така и за домашни потребители.
          </h3>
          <br />
          <h3>30.00 лв.</h3>
        </div>
      </div>
      <div class="coffee-item">
        <div class="coffee-image">
          <img src="./podlojka-za-temper-snimka.png" alt="mat" class="coffee-packet-image"/>
        </div>
        <div class="coffee-text">
          <h2 class="zaglavie-na-paket">Подложка за темпериране</h2>
          <h3>Размери: 210 мм (Ш) x 150 мм (Д) с 35 мм падане.</h3>
          <h3>Материал: безопасен за храните силикон.</h3>
          <br />
          <h3>20.00 лв.</h3>
        </div>
      </div>
      <div class="coffee-item">
        <div class="coffee-image">
          <img src="./termometur-snimka.png" alt="Дълъг термометър" class="coffee-packet-image" />
        </div>
        <div class="coffee-text">
          <h2 class="zaglavie-na-paket">Дълъг термометър</h2>
          <h3>Дългият термометър е 7" (18 см).</h3>
          <h3>позволява бързо и точно измерване на текстурирано мляко и други напитки.</h3>
          <br />
          <h3>25.00 лв.</h3>
        </div>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------- -->
    <div class="coffee-container">
      <div class="coffee-item">
        <div class="coffee-image">
          <img
            src="./temper-obiknoven-snimka.png"
            alt="coffee-packet"
            class="coffee-packet-image"/>
        </div>
        <div class="coffee-text">
          <h2 class="zaglavie-na-paket">Темпер Rhino 58</h2>
          <h3>
            Отличаващ се с професионална стандартна плоска основа от 58 mm
          </h3>
          <h3>Самонивелиращ се пружинен механизъм</h3>
          <br/>
          <h3>50.00 лв.</h3>
        </div>
      </div>
      <div class="coffee-item">
        <div class="coffee-image">
          <img src="./kantar-snimka.png" alt="coffee-packet" class="coffee-packet-image"/>
        </div>
        <div class="coffee-text">
          <h2 class="zaglavie-na-paket">Дозираща везна Rhino - 1кг</h2>
          <h3> Проектирани са за претегляне на кафе, включително еспресо, цели зърна и приготвяно кафе.</h3>
          <h3>Размери на платформата: 69 мм х 69 мм</h3>
          <br />
          <h3>40.00 лв.</h3>
        </div>
      </div>
      <div class="coffee-item">
        <div class="coffee-image">
          <img src="./needle-temperr-snimka.png" alt="coffee-packet" class="coffee-packet-image"/>
        </div>
        <div class="coffee-text">
          <h2 class="zaglavie-na-paket">Темпер с игли 58 мм - черен</h2>
          <h3>
            Интензивен вкус на червени плодове, с нотки на череша и касис,
            комбинирани с освежаваща киселинност и леко цветно завършване.
          </h3>
          <h3>Иглата намалява натрупването на утайка от кафе</h3>
          <br />
          <h3>70.00 лв.</h3>
        </div>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------- -->

    <div class="coffee-container">
      <div class="coffee-item">
        <div class="coffee-image">
          <img
            src="./dosing-cup-snimka-f.png"
            alt="coffee-packet"
            class="coffee-packet-image"/>
        </div>
        <div class="coffee-text">
          <h2 class="zaglavie-na-paket">Дозираща чаша Rhino - Ниска</h2>
          <h3>Материал: Неръждаема стомана</h3>
          <h3>Макс. Капацитет: 50g / 1.76oz</h3>
          <br/>
          <h3>20.00 лв.</h3>
        </div>
      </div>
    </div>

    <div class="ethiopia-header">
      <h2 class="ethiopia-main">IZZO кафемашини</h2>
    </div>

    <div class="coffee-container">
      <div class="coffee-item">
        <div class="coffee-image">
          <img
            src="./kafemashina-2.png"
            alt="coffee-packet"
            class="coffee-packet-image"/>
        </div>
        <div class="coffee-text">
          <h2 class="zaglavie-na-paket">Maшина за кафе Valexia Duetto</h2>
          <h3>100% Произведено в Италия.</h3>
          <h3>Елегантност и гъвкавост се обединяват в Valexia Duetto</h3>
          <br />
          <h3>7 000.00 лв.</h3>
        </div>
      </div>
      <div class="coffee-item">
        <div class="coffee-image">
          <img
            src="./kafemashina-1.png"
            alt="coffee-packet"
            class="coffee-packet-image"
          />
        </div>
        <div class="coffee-text">
          <h2 class="zaglavie-na-paket">Машина за кафе Valchiria</h2>
          <h3>
            Професионално изработен, ръчно сглобен и оборудван с 1,8 литров
            бойлер.
          </h3>
          <h3>Най-компактната от линията Espresso Family</h3>
          <br/>
          <h3>4 000.00 лв.</h3>
        </div>
      </div>
      <div class="coffee-item">
        <div class="coffee-image">
          <img
            src="./kafemashina-3.png"
            alt="coffee-packet"
            class="coffee-packet-image"/>
        </div>
        <div class="coffee-text">
          <h2 class="zaglavie-na-paket">Машина за кафе Pompei</h2>
          <h3>
            Pompei е ръчна кафемашина, която гарантира приготвянето на еспресо
            кафе напълно в съответствие с неаполитанската традиция.
          </h3>
          <h3>Изключително безшумен</h3>
          <br />
          <h3>8 000.00 лв.</h3>
        </div>
      </div>
    </div>

    <div class="first-line" style="margin-top: 10px"></div>
    <div class="footer">
      <div id="icons">
        <a href="https://www.facebook.com/"
          ><i class="fa-brands fa-facebook fa-xs" style="color: #ffffff"></i
        ></a>
        <a href="https://www.instagram.com/"
          ><i class="fa-brands fa-instagram fa-xs" style="color: #ffffff"></i
        ></a>
        <a href="https://x.com/"
          ><i class="fa-brands fa-twitter fa-xs" style="color: #ffffff"></i
        ></a>
        <a href="https://www.youtube.com/"
          ><i class="fa-brands fa-youtube fa-xs" style="color: #ffffff"></i
        ></a>
      </div>
      <p class="footer-p">
        <a href="https://www1.tu-varna.bg/tu-varna/">ТУ - Варна</a> | © Седем без десет 2025 | Максим Енчев
      </p>
      <p class="footer-p">All rights reserved</p>
    </div>

    <script type="text/javascript" src="title.js"></script>
  </body>
</html>